Переменная окружения "tokenKey" - ключ от jwt
Переменная окружения "connection" - строка подключения к бд

В папке C:/diplom (2)/diplom/hotels/connection.env(в коде есть dotenv.config с параметром path) должен находиться файл connection.env, где хранятся все переменные среды


Варианты запуска: npm run start, npm run start:dev


Сервер прослушивается на 3000 порту


На роуты POST 'api/admin/hotel-rooms/' и PUT '/api/admin/hotel-rooms/:id' тело запроса должно быть в формате form-data, а в остальных-
x-www-form-urlencoded



Чтобы подписаться на сообщения из чата техподдержки необходимо отправить запрос на адрес ws://localhost:3000 указать имя события-subscribeToChat,
и добавить прослушивателя события "msg", а в payload указать id чата. Всё это возможно сделать в Postman.




Где-то формат ответа и интерфейсы могут не совпадать с форматами ответа и интерфейсами в задании из-за ошибок в задании.


